#############################################################################
# Makefile for building: Tic-tac-toe
# Generated by qmake (3.0) (Qt 5.7.1)
# Project:  ..\..\qt_win420\Tic-tac-toe.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\Tic-tac-toe.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\Tic-tac-toe.vc.pdb $(DEFINES)
INCPATH       = -I..\..\qt_win420 -I. -ID:\softQt\5.7\msvc2015_64\include -ID:\softQt\5.7\msvc2015_64\include\QtWidgets -ID:\softQt\5.7\msvc2015_64\include\QtGui -ID:\softQt\5.7\msvc2015_64\include\QtANGLE -ID:\softQt\5.7\msvc2015_64\include\QtCore -Idebug -Idebug -ID:\softQt\5.7\msvc2015_64\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\softQt\5.7\msvc2015_64\lib D:\softQt\5.7\msvc2015_64\lib\qtmaind.lib shell32.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib D:\softQt\5.7\msvc2015_64\lib\Qt5Widgetsd.lib D:\softQt\5.7\msvc2015_64\lib\Qt5Guid.lib D:\softQt\5.7\msvc2015_64\lib\Qt5Cored.lib 
QMAKE         = D:\softQt\5.7\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\qt_win420\main.cpp \
		..\..\qt_win420\mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\moc_mainwindow.obj

DIST          =  ..\..\qt_win420\mainwindow.h ..\..\qt_win420\main.cpp \
		..\..\qt_win420\mainwindow.cpp
QMAKE_TARGET  = Tic-tac-toe
DESTDIR        = ..\..\product\qt_win420-Debug\ #avoid trailing-slash linebreak
TARGET         = Tic-tac-toe.exe
DESTDIR_TARGET = ..\..\product\qt_win420-Debug\Tic-tac-toe.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\..\qt_win420}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\qt_win420}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\qt_win420}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\qt_win420}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug/}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug/}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug/}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug/}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): debug\ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2015 "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug ..\..\qt_win420\Tic-tac-toe.pro

qmake_all: FORCE

dist:
	$(ZIP) Tic-tac-toe.zip $(SOURCES) $(DIST) ..\..\qt_win420\Tic-tac-toe.pro D:\softQt\5.7\msvc2015_64\mkspecs\features\spec_pre.prf D:\softQt\5.7\msvc2015_64\mkspecs\common\angle.conf D:\softQt\5.7\msvc2015_64\mkspecs\common\msvc-base.conf D:\softQt\5.7\msvc2015_64\mkspecs\common\msvc-desktop.conf D:\softQt\5.7\msvc2015_64\mkspecs\qconfig.pri D:\softQt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri D:\softQt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\softQt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri D:\softQt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\softQt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri D:\softQt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\softQt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri D:\softQt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\softQt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri D:\softQt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\softQt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\softQt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\softQt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\softQt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\softQt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\softQt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\softQt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri D:\softQt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri D:\softQt\5.7\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri D:\softQt\5.7\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri D:\softQt\5.7\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri D:\softQt\5.7\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\softQt\5.7\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri D:\softQt\5.7\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri D:\softQt\5.7\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri D:\softQt\5.7\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\softQt\5.7\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\softQt\5.7\msvc2015_64\mkspecs\modules\qt_lib_clucene_private.pri D:\softQt\5.7\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri D:\softQt\5.7\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\softQt\5.7\msvc2015_64\mkspecs\modules\qt_lib_core.pri D:\softQt\5.7\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri D:\softQt\5.7\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri D:\softQt\5.7\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri D:\softQt\5.7\msvc2015_64\mkspecs\modules\qt_lib_designer.pri D:\softQt\5.7\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri D:\softQt\5.7\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\softQt\5.7\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri D:\softQt\5.7\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\softQt\5.7\msvc2015_64\mkspecs\modules\qt_lib_gui.pri D:\softQt\5.7\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri D:\softQt\5.7\msvc2015_64\mkspecs\modules\qt_lib_help.pri D:\softQt\5.7\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri D:\softQt\5.7\msvc2015_64\mkspecs\modules\qt_lib_location.pri D:\softQt\5.7\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri D:\softQt\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri D:\softQt\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\softQt\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\softQt\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\softQt\5.7\msvc2015_64\mkspecs\modules\qt_lib_network.pri D:\softQt\5.7\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri D:\softQt\5.7\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri D:\softQt\5.7\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri D:\softQt\5.7\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri D:\softQt\5.7\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri D:\softQt\5.7\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri D:\softQt\5.7\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\softQt\5.7\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\softQt\5.7\msvc2015_64\mkspecs\modules\qt_lib_platformsupport_private.pri D:\softQt\5.7\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri D:\softQt\5.7\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri D:\softQt\5.7\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri D:\softQt\5.7\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\softQt\5.7\msvc2015_64\mkspecs\modules\qt_lib_purchasing.pri D:\softQt\5.7\msvc2015_64\mkspecs\modules\qt_lib_purchasing_private.pri D:\softQt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qml.pri D:\softQt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri D:\softQt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\softQt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\softQt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri D:\softQt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\softQt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\softQt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quick.pri D:\softQt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri D:\softQt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\softQt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\softQt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\softQt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\softQt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\softQt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\softQt\5.7\msvc2015_64\mkspecs\modules\qt_lib_script.pri D:\softQt\5.7\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri D:\softQt\5.7\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri D:\softQt\5.7\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri D:\softQt\5.7\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri D:\softQt\5.7\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri D:\softQt\5.7\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri D:\softQt\5.7\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri D:\softQt\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri D:\softQt\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\softQt\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri D:\softQt\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri D:\softQt\5.7\msvc2015_64\mkspecs\modules\qt_lib_sql.pri D:\softQt\5.7\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri D:\softQt\5.7\msvc2015_64\mkspecs\modules\qt_lib_svg.pri D:\softQt\5.7\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri D:\softQt\5.7\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri D:\softQt\5.7\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri D:\softQt\5.7\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri D:\softQt\5.7\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri D:\softQt\5.7\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri D:\softQt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri D:\softQt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\softQt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webengine.pri D:\softQt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webengine_private.pri D:\softQt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginecore.pri D:\softQt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginecore_private.pri D:\softQt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri D:\softQt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets.pri D:\softQt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri D:\softQt\5.7\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri D:\softQt\5.7\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri D:\softQt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webview.pri D:\softQt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri D:\softQt\5.7\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri D:\softQt\5.7\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri D:\softQt\5.7\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri D:\softQt\5.7\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri D:\softQt\5.7\msvc2015_64\mkspecs\modules\qt_lib_xml.pri D:\softQt\5.7\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri D:\softQt\5.7\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\softQt\5.7\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\softQt\5.7\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri D:\softQt\5.7\msvc2015_64\mkspecs\features\qt_functions.prf D:\softQt\5.7\msvc2015_64\mkspecs\features\qt_config.prf D:\softQt\5.7\msvc2015_64\mkspecs\features\win32\qt_config.prf D:\softQt\5.7\msvc2015_64\mkspecs\win32-msvc2015\qmake.conf D:\softQt\5.7\msvc2015_64\mkspecs\features\spec_post.prf D:\softQt\5.7\msvc2015_64\mkspecs\features\exclusive_builds.prf D:\softQt\5.7\msvc2015_64\mkspecs\features\toolchain.prf D:\softQt\5.7\msvc2015_64\mkspecs\features\default_pre.prf D:\softQt\5.7\msvc2015_64\mkspecs\features\win32\default_pre.prf D:\softQt\5.7\msvc2015_64\mkspecs\features\resolve_config.prf D:\softQt\5.7\msvc2015_64\mkspecs\features\exclusive_builds_post.prf D:\softQt\5.7\msvc2015_64\mkspecs\features\default_post.prf D:\softQt\5.7\msvc2015_64\mkspecs\features\build_pass.prf D:\softQt\5.7\msvc2015_64\mkspecs\features\qml_debug.prf D:\softQt\5.7\msvc2015_64\mkspecs\features\win32\rtti.prf D:\softQt\5.7\msvc2015_64\mkspecs\features\precompile_header.prf D:\softQt\5.7\msvc2015_64\mkspecs\features\warn_on.prf D:\softQt\5.7\msvc2015_64\mkspecs\features\qt.prf D:\softQt\5.7\msvc2015_64\mkspecs\features\resources.prf D:\softQt\5.7\msvc2015_64\mkspecs\features\moc.prf D:\softQt\5.7\msvc2015_64\mkspecs\features\win32\opengl.prf D:\softQt\5.7\msvc2015_64\mkspecs\features\uic.prf D:\softQt\5.7\msvc2015_64\mkspecs\features\file_copies.prf D:\softQt\5.7\msvc2015_64\mkspecs\features\win32\windows.prf D:\softQt\5.7\msvc2015_64\mkspecs\features\testcase_targets.prf D:\softQt\5.7\msvc2015_64\mkspecs\features\exceptions.prf D:\softQt\5.7\msvc2015_64\mkspecs\features\yacc.prf D:\softQt\5.7\msvc2015_64\mkspecs\features\lex.prf ..\..\qt_win420\Tic-tac-toe.pro D:\softQt\5.7\msvc2015_64\lib\qtmaind.prl D:\softQt\5.7\msvc2015_64\lib\Qt5Widgetsd.prl D:\softQt\5.7\msvc2015_64\lib\Qt5Guid.prl D:\softQt\5.7\msvc2015_64\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\moc_mainwindow.obj
	-$(DEL_FILE) ..\..\product\qt_win420-Debug\Tic-tac-toe.exp debug\Tic-tac-toe.vc.pdb ..\..\product\qt_win420-Debug\Tic-tac-toe.ilk ..\..\product\qt_win420-Debug\Tic-tac-toe.idb

distclean: clean 
	-$(DEL_FILE) ..\..\product\qt_win420-Debug\Tic-tac-toe.lib ..\..\product\qt_win420-Debug\Tic-tac-toe.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug\moc_mainwindow.cpp: D:\softQt\5.7\msvc2015_64\include\QtWidgets\QMainWindow \
		D:\softQt\5.7\msvc2015_64\include\QtWidgets\qmainwindow.h \
		D:\softQt\5.7\msvc2015_64\include\QtWidgets\qwidget.h \
		D:\softQt\5.7\msvc2015_64\include\QtGui\qwindowdefs.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qglobal.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qconfig.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qisenum.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qlogging.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qflags.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qatomic.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qmutex.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		D:\softQt\5.7\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qobject.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qstring.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qchar.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qlist.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qiterator.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qpair.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qregexp.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qmargins.h \
		D:\softQt\5.7\msvc2015_64\include\QtGui\qpaintdevice.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qrect.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qsize.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qpoint.h \
		D:\softQt\5.7\msvc2015_64\include\QtGui\qpalette.h \
		D:\softQt\5.7\msvc2015_64\include\QtGui\qcolor.h \
		D:\softQt\5.7\msvc2015_64\include\QtGui\qrgb.h \
		D:\softQt\5.7\msvc2015_64\include\QtGui\qrgba64.h \
		D:\softQt\5.7\msvc2015_64\include\QtGui\qbrush.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qvector.h \
		D:\softQt\5.7\msvc2015_64\include\QtGui\qmatrix.h \
		D:\softQt\5.7\msvc2015_64\include\QtGui\qpolygon.h \
		D:\softQt\5.7\msvc2015_64\include\QtGui\qregion.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qdatastream.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qline.h \
		D:\softQt\5.7\msvc2015_64\include\QtGui\qtransform.h \
		D:\softQt\5.7\msvc2015_64\include\QtGui\qpainterpath.h \
		D:\softQt\5.7\msvc2015_64\include\QtGui\qimage.h \
		D:\softQt\5.7\msvc2015_64\include\QtGui\qpixelformat.h \
		D:\softQt\5.7\msvc2015_64\include\QtGui\qpixmap.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qsharedpointer.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qshareddata.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qhash.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		D:\softQt\5.7\msvc2015_64\include\QtGui\qfont.h \
		D:\softQt\5.7\msvc2015_64\include\QtGui\qfontmetrics.h \
		D:\softQt\5.7\msvc2015_64\include\QtGui\qfontinfo.h \
		D:\softQt\5.7\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		D:\softQt\5.7\msvc2015_64\include\QtGui\qcursor.h \
		D:\softQt\5.7\msvc2015_64\include\QtGui\qkeysequence.h \
		D:\softQt\5.7\msvc2015_64\include\QtGui\qevent.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qvariant.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qmap.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qdebug.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qtextstream.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qlocale.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qset.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qurl.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qurlquery.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qfile.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qfiledevice.h \
		D:\softQt\5.7\msvc2015_64\include\QtGui\qvector2d.h \
		D:\softQt\5.7\msvc2015_64\include\QtGui\qtouchdevice.h \
		D:\softQt\5.7\msvc2015_64\include\QtWidgets\qtabwidget.h \
		D:\softQt\5.7\msvc2015_64\include\QtGui\qicon.h \
		..\..\qt_win420\mainwindow.h \
		D:\softQt\5.7\msvc2015_64\bin\moc.exe
	D:\softQt\5.7\msvc2015_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -D_WIN64 -ID:/softQt/5.7/msvc2015_64/mkspecs/win32-msvc2015 -ID:/prog/cpp/projects/Tic-tac-toe/qt_win420 -ID:/softQt/5.7/msvc2015_64/include -ID:/softQt/5.7/msvc2015_64/include/QtWidgets -ID:/softQt/5.7/msvc2015_64/include/QtGui -ID:/softQt/5.7/msvc2015_64/include/QtANGLE -ID:/softQt/5.7/msvc2015_64/include/QtCore -I. ..\..\qt_win420\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: debug\ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) debug\ui_mainwindow.h
debug\ui_mainwindow.h: ..\..\qt_win420\mainwindow.ui \
		D:\softQt\5.7\msvc2015_64\bin\uic.exe
	D:\softQt\5.7\msvc2015_64\bin\uic.exe ..\..\qt_win420\mainwindow.ui -o debug\ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\..\qt_win420\main.cpp ../../qt_win420/mainwindow.h \
		D:\softQt\5.7\msvc2015_64\include\QtWidgets\QMainWindow \
		D:\softQt\5.7\msvc2015_64\include\QtWidgets\qmainwindow.h \
		D:\softQt\5.7\msvc2015_64\include\QtWidgets\qwidget.h \
		D:\softQt\5.7\msvc2015_64\include\QtGui\qwindowdefs.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qglobal.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qconfig.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qisenum.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qlogging.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qflags.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qatomic.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qmutex.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		D:\softQt\5.7\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qobject.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qstring.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qchar.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qlist.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qiterator.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qpair.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qregexp.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qmargins.h \
		D:\softQt\5.7\msvc2015_64\include\QtGui\qpaintdevice.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qrect.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qsize.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qpoint.h \
		D:\softQt\5.7\msvc2015_64\include\QtGui\qpalette.h \
		D:\softQt\5.7\msvc2015_64\include\QtGui\qcolor.h \
		D:\softQt\5.7\msvc2015_64\include\QtGui\qrgb.h \
		D:\softQt\5.7\msvc2015_64\include\QtGui\qrgba64.h \
		D:\softQt\5.7\msvc2015_64\include\QtGui\qbrush.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qvector.h \
		D:\softQt\5.7\msvc2015_64\include\QtGui\qmatrix.h \
		D:\softQt\5.7\msvc2015_64\include\QtGui\qpolygon.h \
		D:\softQt\5.7\msvc2015_64\include\QtGui\qregion.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qdatastream.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qline.h \
		D:\softQt\5.7\msvc2015_64\include\QtGui\qtransform.h \
		D:\softQt\5.7\msvc2015_64\include\QtGui\qpainterpath.h \
		D:\softQt\5.7\msvc2015_64\include\QtGui\qimage.h \
		D:\softQt\5.7\msvc2015_64\include\QtGui\qpixelformat.h \
		D:\softQt\5.7\msvc2015_64\include\QtGui\qpixmap.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qsharedpointer.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qshareddata.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qhash.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		D:\softQt\5.7\msvc2015_64\include\QtGui\qfont.h \
		D:\softQt\5.7\msvc2015_64\include\QtGui\qfontmetrics.h \
		D:\softQt\5.7\msvc2015_64\include\QtGui\qfontinfo.h \
		D:\softQt\5.7\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		D:\softQt\5.7\msvc2015_64\include\QtGui\qcursor.h \
		D:\softQt\5.7\msvc2015_64\include\QtGui\qkeysequence.h \
		D:\softQt\5.7\msvc2015_64\include\QtGui\qevent.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qvariant.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qmap.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qdebug.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qtextstream.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qlocale.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qset.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qurl.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qurlquery.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qfile.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qfiledevice.h \
		D:\softQt\5.7\msvc2015_64\include\QtGui\qvector2d.h \
		D:\softQt\5.7\msvc2015_64\include\QtGui\qtouchdevice.h \
		D:\softQt\5.7\msvc2015_64\include\QtWidgets\qtabwidget.h \
		D:\softQt\5.7\msvc2015_64\include\QtGui\qicon.h \
		D:\softQt\5.7\msvc2015_64\include\QtWidgets\QApplication \
		D:\softQt\5.7\msvc2015_64\include\QtWidgets\qapplication.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qcoreapplication.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qeventloop.h \
		D:\softQt\5.7\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		D:\softQt\5.7\msvc2015_64\include\QtGui\qguiapplication.h \
		D:\softQt\5.7\msvc2015_64\include\QtGui\qinputmethod.h

debug\mainwindow.obj: ..\..\qt_win420\mainwindow.cpp ../../qt_win420/mainwindow.h \
		D:\softQt\5.7\msvc2015_64\include\QtWidgets\QMainWindow \
		D:\softQt\5.7\msvc2015_64\include\QtWidgets\qmainwindow.h \
		D:\softQt\5.7\msvc2015_64\include\QtWidgets\qwidget.h \
		D:\softQt\5.7\msvc2015_64\include\QtGui\qwindowdefs.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qglobal.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qconfig.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qisenum.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qlogging.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qflags.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qatomic.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qmutex.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		D:\softQt\5.7\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qobject.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qstring.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qchar.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qlist.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qiterator.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qpair.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qregexp.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qmargins.h \
		D:\softQt\5.7\msvc2015_64\include\QtGui\qpaintdevice.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qrect.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qsize.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qpoint.h \
		D:\softQt\5.7\msvc2015_64\include\QtGui\qpalette.h \
		D:\softQt\5.7\msvc2015_64\include\QtGui\qcolor.h \
		D:\softQt\5.7\msvc2015_64\include\QtGui\qrgb.h \
		D:\softQt\5.7\msvc2015_64\include\QtGui\qrgba64.h \
		D:\softQt\5.7\msvc2015_64\include\QtGui\qbrush.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qvector.h \
		D:\softQt\5.7\msvc2015_64\include\QtGui\qmatrix.h \
		D:\softQt\5.7\msvc2015_64\include\QtGui\qpolygon.h \
		D:\softQt\5.7\msvc2015_64\include\QtGui\qregion.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qdatastream.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qline.h \
		D:\softQt\5.7\msvc2015_64\include\QtGui\qtransform.h \
		D:\softQt\5.7\msvc2015_64\include\QtGui\qpainterpath.h \
		D:\softQt\5.7\msvc2015_64\include\QtGui\qimage.h \
		D:\softQt\5.7\msvc2015_64\include\QtGui\qpixelformat.h \
		D:\softQt\5.7\msvc2015_64\include\QtGui\qpixmap.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qsharedpointer.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qshareddata.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qhash.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		D:\softQt\5.7\msvc2015_64\include\QtGui\qfont.h \
		D:\softQt\5.7\msvc2015_64\include\QtGui\qfontmetrics.h \
		D:\softQt\5.7\msvc2015_64\include\QtGui\qfontinfo.h \
		D:\softQt\5.7\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		D:\softQt\5.7\msvc2015_64\include\QtGui\qcursor.h \
		D:\softQt\5.7\msvc2015_64\include\QtGui\qkeysequence.h \
		D:\softQt\5.7\msvc2015_64\include\QtGui\qevent.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qvariant.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qmap.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qdebug.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qtextstream.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qlocale.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qset.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qurl.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qurlquery.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qfile.h \
		D:\softQt\5.7\msvc2015_64\include\QtCore\qfiledevice.h \
		D:\softQt\5.7\msvc2015_64\include\QtGui\qvector2d.h \
		D:\softQt\5.7\msvc2015_64\include\QtGui\qtouchdevice.h \
		D:\softQt\5.7\msvc2015_64\include\QtWidgets\qtabwidget.h \
		D:\softQt\5.7\msvc2015_64\include\QtGui\qicon.h \
		debug\ui_mainwindow.h

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

